<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PRFileOpener.6b8d6338-e27f-471b-be74-c11619f176b9" Version="1.0" Language="en-US" Publisher="Ricky Stam" />
        <DisplayName>PRFileOpener</DisplayName>
        <Description xml:space="preserve">VS Extension to help you do PR reviews easier and faster by opening all added/modified files of current branch in comparison with PRs target branch.
You can set the target branch in Tools -&gt; Options -&gt; </Description>
        <MoreInfo>https://github.com/Rickinio/PRBuddy</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\logo-color.png</Icon>
        <PreviewImage>Resources\logo-color.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
