<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="PRFileOpener">
    <Groups>
      <Group guid="PRFileOpener" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="PRFileOpener" id="OpenFilesCommand" priority="0x0100" type="Button">
        <Parent guid="PRFileOpener" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenDocumentFromCollection" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open PR Files</ButtonText>
          <LocCanonicalName>.PRFileOpener.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="PRFileOpener" value="{b622e6c7-dcf5-4c4a-afe1-2d17cf4655a2}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="OpenFilesCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
